app/locale/nl_NL/Ho_PriceCrawler.csv (before)
# GENERAL
"Dashboard","Dashboard"
"Products","Producten"
"Sites","Sites"
"Configuration","Configuratie"

# SITES
"PriceCrawler Sites","PriceCrawler Sites"
"Site name","Site naam"
"Scrapinhub identifier","Scrapinghub identifier"
"Edit Site","Site wijzigen"
"Site Information","Site Informatie"
"Delete Site","Site verwijderen"
"Save Site","Site opslaan"
"Crawled products","Gecrawlde producten"
"Enter a free to choose name","Vul een vrij te kiezen naam in"
"This is found under 'Spiders' when logged in at Scrapinghub, under the first column in the overview ('Spider')","Dit is te vinden onder 'Spiders' wanneer je ingelogd bent in Scrapinghub, onder de eerste kolom in het overzicht ('Spider')"
"When a site is inactive, it will not schedule jobs for this spider and not import any found products.","Wanneer een site inactief is, worden er geen jobs ingepland en worden er geen producten ge&iuml;mporteerd voor deze spider."
"Enter a free to choose description","Vul een vrij te kiezen beschrijving in"
"Options","Opties"
"Show Category","Categorie weergeven"
"Show the product category after the product name in the 'Product Match' list","Categorie weergeven achter de productnaam in de Product Match lijst"

# PRODUCTS
"PriceCrawler Products","PriceCrawler Producten"
"Edit Product","Product wijzigen"
"Productname","Productnaam"
"Own Price","Eigen prijs"
"Own Special Price","Eigen special price"
"Lowest price","Laagste prijs"
"Lowest price site","Laagste prijs site"
"Lowest price last updated","Laatste update<br />laagste prijs"
"Average price","Gemiddelde prijs"
"Price difference","Prijs verschil"
"Change price","Prijs wijzigen"
"Set lowest price","Laagste prijs instellen"
"Set average price","Gemiddelde prijs instellen"
"Are you sure you want to set the lowest price for this product?","Weet je zeker dat je de voor dit product de laagste prijs in wil stellen?"
"Are you sure you want to set the average price for this product?","Weet je zeker dat je de voor dit product de gemiddelde prijs in wil stellen?"
"Edit product","Product wijzigen"
"Match product","Koppel product"
"Match","Koppel"
"The new product price has been saved","De nieuwe product prijs is opgeslagen"
"Save And Go To Next","Opslaan en volgende"
"Next without save","Niet opslaan en volgende"
"Save and back to grid","Opslaan"
"Save Matches","Toepassen"
"Matched","Gekoppeld"
"Currently saved match","Huidig gekoppeld product"
"Currently saved match:","Huidig gekoppeld product:"
"Enter manually","Handmatig invullen"
"Proposed products","Voorgestelde producten"
"Other options","Overige opties"
"Select a product from the list, or choose 'Enter manually' to enter a article number.","Kies een voorgesteld product uit de lijst, of kies 'Handmatig invullen' om zelf een artikel nummer in te vullen."
"Article number:","Artikel nummer:"
"Product name:","Productnaam:"
"Current price:","Huidige prijs:"
"Product information:","Product informatie:"
"Product price:","Prijs:"
"Product SKU:","SKU:"
"Note: Name and price can be empty, when a product identifier is manually entered and the product is not crawled yet.","Opmerking: Naam en prijs kunnen leeg zijn, wanneer een product handmatig gekoppeld is en het product nog niet gecrawld is."
"There is no match saved for this product yet.","Er is nog geen gekoppeld product opgeslagen."
"Manually search for matches","Handmatig zoeken naar producten"
"Manual search","Handmatig zoeken"
"Listing results for:","Voorgestelde resultaten voor:"
"Currently selected match:","Huidig geselecteerd product:"
"Product Match - %s","Product Match - %s"
"Product Identifier %s","Product SKU %s"
"Delete match","Product ontkoppelen"
"Check this box to delete the match for this site.","Vink deze box aan om de opgeslagen koppeling te verwijderen."
"The product matches have been saved.","De gekoppelde producten zijn opgeslagen."
"An error occurred while saving these product matches.","Er ging iets mis bij het opslaan van de product koppelingen."
"Created via PriceCrawler in Magento","Aangemaakt via de PriceCrawler in Magento"

# LOGS
"PriceCrawler Logs","PriceCrawler Logs"
"Site","Site"
"Job ID","Job ID"
"Imported At","Ge&iuml;mporteerd op"
"Logged At","Gelogd op"
"Message","Log bericht"
"URL","URL"
"Has Item","Bevat Item"
"Show logs of this job","Bekijk logs van deze job"
"With these logs, you can easily check which requests had no item scraped. Select a Job ID and set 'Has Item' to 'No', to show all the requests without items.","Met behulp van deze logs kunt u gemakkelijk controleren welke requests geen item hebben gescraped. Selecteer een Job ID en zet 'Bevat Item' op 'Nee' om alle requests zonder items weer te geven."
"Copy the URL of the request and look it up in the 'Requests' tab of the job in Scrapinghub to add a template, or add (a part of) the URL to the Exclude Patterns.","Kopieer de URL van de request en zoek deze op onder de 'Requests' tab van de job in Scrapinghub om een template toe te voegen, of voeg (een deel van) de URL toe aan de Exclude Patterns."

# JOBS
"Pending jobs","Jobs in wachtrij"
"Running jobs","Actieve jobs"
"Finished jobs (last %s)","Afgeronde jobs (laatste %s)"
"Job %s successfully stopped. Note: It can take a minute until the job is canceled in Scrapinghub.","Job %s succesvol geannuleerd. Opmerking: het kan een minuut duren voordat de job is geannuleerd in Scrapinghub."
"Something went wrong while cancelling job %s. Please try again later.","Er ging iets mis bij het annuleren van job %s. Probeer het later nogmaals."
"Job %s successfully deleted.","Job %s succesvol verwijderd"
"Something went wrong while deleting job %s. Please try again later.","Er ging iets mis bij het annuleren van job %s. Probeer het later nogmaals."
"Schedule spider jobs","Plan spider jobs in"
"No spiders found","Geen spiders gevonden"
"Schedule job now","Plan job in"
"No jobs found","Geen jobs gevonden"
"Job for %s successfully scheduled.","Job voor %s succesvol ingepland."
"Something went wrong while scheduling job for %s. Check if a spider with this name exists in Scrapinghub or try again later.","Er ging iets mis bij het inplannen van een job voor %s. Controleer of een spider met deze naam bestaan in Scrapinghub of probeer het later opnieuw."
"Schedule spider imports","Plan spider imports in"
"Import now","Nu importeren"
"To be imported","Te importeren"
"Items for %s successfully imported. Check the Import log on this dashboard for more information.","Items voor %s succesvol geimporteerd. Bekijk de Import log op dit dashboard voor meer informatie."
"Something went wrong while importing items for %s.","Er ging iets mis bij het importeren van items voor %s."
"Import log (last %s)","Import log (laatste %s)"
"Spider","Spider"
"Items","Items"
"Errors","Fouten"
"ID","ID"
"Started","Gestart"
"Updated","Ge&uuml;pdate"
"Start time","Start tijd"
"End time","Eind tijd"
"Running time","Looptijd"
"Imported","Ge&iuml;mporteerd"
"Memory usage","Geheugenverbruik"
"Stop job","Job stoppen"
"Delete job","Job verwijderen"
"Are you sure you want to stop job %s?","Weet je zeker dat je job %s wilt stoppen?"
"Are you sure you want to delete job %s?","Weet je zeker dat je job %s wilt verwijderen?"
"Open job in Scrapinghub","Job openen in Scrapinghub"
"There are no logs of this job imported (yet)","Er zijn (nog) geen logs ge&iuml;mporteerd voor deze job"

# CONFIGURATION
"Scrapinghub Settings","Scrapinghub instellingen"
"API URL","API URL"
"Default: https://dash.scrapinghub.com/api/","Standaard: https://dash.scrapinghub.com/api/"
"API Key","API Key"
"Found in Account section when logged in on Scrapinghub:<br />https://dash.scrapinghub.com/account/","Deze is te vinden in de Account sectie als je ingelogd bent bij Scrapinghub:<br />https://dash.scrapinghub.com/account/"
"Project ID","Project ID"
"Found in URL when logged in:<br />https://dash.scrapinghub.com/p/<em>project_id</em>","Deze is te vinden in de URL wanneer je ingelogd bent:<br />https://dash.scrapinghub.com/p/<em>project_id</em>"
"Dashboard Settings","Dashboard instellingen"
"Finished job limit","Aantal afgeronde jobs"
"Number of finished jobs that show up on the dashboard","Aantal afgeronde jobs welke worden weergegeven op het dashboard"
"Import log limit","Aantal import logs"
"Number of import log items that show up on the dashboard","Aantal import logs welke worden weergegeven op het dashboard"
"Jobs Settings","Jobs instellingen"
"Jobs scheduling cron","Jobs inplanning cron"
"Default value: <code>0 9 * * *</code> for daily at 9 AM","Standaard waarde: <code>0 9 * * *</code> voor dagelijks om 09:00 uur"
"Items Settings","Items instellingen"
"Import items cron","Items importeren cron"
"Default value: <code>0 1 * * *</code> for daily at 1 AM","Standaard waarde: <code>0 1 * * *</code> voor dagelijks om 01:00 uur"
"Logs Settings","Logs Instellingen"
"Import logs cron","Logs importeren cron"
"Default value: <code>0 2 * * *</code> for daily at 2 AM","Standaard waarde: <code>0 2 * * *</code> voor dagelijks om 02:00 uur"
"Products Overview","Product overzicht"
"Notice price difference percentage","Prijs verschil percentage"
"Negative price differences are shown in red above this percentage difference","Negatieve prijsverschillen worden rood weergegeven als ze boven dit percentage komen"
"Use special prices","Gebruik special prices"
"Use special prices of own products for price difference calculation","Gebruik special prices van eigen producten om het prijs verschil te berekenen"
"Product Matching","Product Koppelen"
"Sorting","Sortering"
"Relevance","Relevantie"
"Alphabetical","Alfabetisch"
"Sorting method of the proposed products list. Default is 'Relevance'.","Sorteringsmethode van de voorgestelde producten lijst. Standaard is 'Relevantie'."

app/locale/nl_NL/Ho_PriceCrawler.csv (after)
# GENERAL
"Dashboard","Dashboard"
"Products","Producten"
"Sites","Sites"
"Configuration","Configuratie"

# SITES
"PriceCrawler Sites","PriceCrawler Sites"
"Site name","Site naam"
"Scrapinhub identifier","Scrapinghub identifier"
"Edit Site","Site wijzigen"
"Site Information","Site Informatie"
"Delete Site","Site verwijderen"
"Save Site","Site opslaan"
"Crawled products","Gecrawlde producten"
"Enter a free to choose name","Vul een vrij te kiezen naam in"
"This is found under 'Spiders' when logged in at Scrapinghub, under the first column in the overview ('Spider')","Dit is te vinden onder 'Spiders' wanneer je ingelogd bent in Scrapinghub, onder de eerste kolom in het overzicht ('Spider')"
"When a site is inactive, it will not schedule jobs for this spider and not import any found products.","Wanneer een site inactief is, worden er geen jobs ingepland en worden er geen producten ge&iuml;mporteerd voor deze spider."
"Enter a free to choose description","Vul een vrij te kiezen beschrijving in"
"Options","Opties"
"Show Category","Categorie weergeven"
"Show the product category after the product name in the 'Product Match' list","Categorie weergeven achter de productnaam in de Product Match lijst"

# PRODUCTS
"PriceCrawler Products","PriceCrawler Producten"
"Edit Product","Product wijzigen"
"Productname","Productnaam"
"Own Price","Eigen prijs"
"Own Special Price","Eigen special price"
"Lowest price","Laagste prijs"
"Lowest price site","Laagste prijs site"
"Lowest price last updated","Laatste update<br />laagste prijs"
"Average price","Gemiddelde prijs"
"Price difference","Prijs verschil"
"Change price","Prijs wijzigen"
"Set lowest price","Laagste prijs instellen"
"Set average price","Gemiddelde prijs instellen"
"Are you sure you want to set the lowest price for this product?","Weet je zeker dat je de voor dit product de laagste prijs in wil stellen?"
"Are you sure you want to set the average price for this product?","Weet je zeker dat je de voor dit product de gemiddelde prijs in wil stellen?"
"Edit product","Product wijzigen"
"Match product","Koppel product"
"Match","Koppel"
"The new product price has been saved","De nieuwe product prijs is opgeslagen"
"Save And Go To Next","Opslaan en volgende"
"Next without save","Niet opslaan en volgende"
"Save and back to grid","Opslaan"
"Save Matches","Toepassen"
"Matched","Gekoppeld"
"Currently saved match","Huidig gekoppeld product"
"Currently saved match:","Huidig gekoppeld product:"
"Enter manually","Handmatig invullen"
"Proposed products","Voorgestelde producten"
"Other options","Overige opties"
"Select a product from the list, or choose 'Enter manually' to enter a article number.","Kies een voorgesteld product uit de lijst, of kies 'Handmatig invullen' om zelf een artikel nummer in te vullen."
"Article number:","Artikel nummer:"
"Product name:","Productnaam:"
"Current price:","Huidige prijs:"
"Product information:","Product informatie:"
"Product price:","Prijs:"
"Product SKU:","SKU:"
"Note: Name and price can be empty, when a product identifier is manually entered and the product is not crawled yet.","Opmerking: Naam en prijs kunnen leeg zijn, wanneer een product handmatig gekoppeld is en het product nog niet gecrawld is."
"There is no match saved for this product yet.","Er is nog geen gekoppeld product opgeslagen."
"Manually search for matches","Handmatig zoeken naar producten"
"Manual search","Handmatig zoeken"
"Listing results for:","Voorgestelde resultaten voor:"
"Currently selected match:","Huidig geselecteerd product:"
"Product Match - %s","Product Match - %s"
"Product Identifier %s","Product SKU %s"
"Delete match","Product ontkoppelen"
"Check this box to delete the match for this site.","Vink deze box aan om de opgeslagen koppeling te verwijderen."
"The product matches have been saved.","De gekoppelde producten zijn opgeslagen."
"An error occurred while saving these product matches.","Er ging iets mis bij het opslaan van de product koppelingen."
"Created via PriceCrawler in Magento","Aangemaakt via de PriceCrawler in Magento"

# LOGS
"PriceCrawler Logs","PriceCrawler Logs"
"Site","Site"
"Job ID","Job ID"
"Imported At","Ge&iuml;mporteerd op"
"Logged At","Gelogd op"
"Message","Log bericht"
"URL","URL"
"Has Item","Bevat Item"
"Show logs of this job","Bekijk logs van deze job"
"With these logs, you can easily check which requests had no item scraped. Select a Job ID and set 'Has Item' to 'No', to show all the requests without items.","Met behulp van deze logs kunt u gemakkelijk controleren welke requests geen item hebben gescraped. Selecteer een Job ID en zet 'Bevat Item' op 'Nee' om alle requests zonder items weer te geven."
"Copy the URL of the request and look it up in the 'Requests' tab of the job in Scrapinghub to add a template, or add (a part of) the URL to the Exclude Patterns.","Kopieer de URL van de request en zoek deze op onder de 'Requests' tab van de job in Scrapinghub om een template toe te voegen, of voeg (een deel van) de URL toe aan de Exclude Patterns."

# JOBS
"Pending jobs","Jobs in wachtrij"
"Running jobs","Actieve jobs"
"Finished jobs (last %s)","Afgeronde jobs (laatste %s)"
"Job %s successfully stopped. Note: It can take a minute until the job is canceled in Scrapinghub.","Job %s succesvol geannuleerd. Opmerking: het kan een minuut duren voordat de job is geannuleerd in Scrapinghub."
"Something went wrong while cancelling job %s. Please try again later.","Er ging iets mis bij het annuleren van job %s. Probeer het later nogmaals."
"Job %s successfully deleted.","Job %s succesvol verwijderd"
"Something went wrong while deleting job %s. Please try again later.","Er ging iets mis bij het annuleren van job %s. Probeer het later nogmaals."
"Schedule spider jobs","Plan spider jobs in"
"No spiders found","Geen spiders gevonden"
"Schedule job now","Plan job in"
"No jobs found","Geen jobs gevonden"
"Job for %s successfully scheduled.","Job voor %s succesvol ingepland."
"Something went wrong while scheduling job for %s. Check if a spider with this name exists in Scrapinghub or try again later.","Er ging iets mis bij het inplannen van een job voor %s. Controleer of een spider met deze naam bestaan in Scrapinghub of probeer het later opnieuw."
"Schedule spider imports","Plan spider imports in"
"Import now","Nu importeren"
"To be imported","Te importeren"
"Items for %s successfully imported. Check the Import log on this dashboard for more information.","Items voor %s succesvol geimporteerd. Bekijk de Import log op dit dashboard voor meer informatie."
"Something went wrong while importing items for %s.","Er ging iets mis bij het importeren van items voor %s."
"Import log (last %s)","Import log (laatste %s)"
"Spider","Spider"
"Items","Items"
"Errors","Fouten"
"ID","ID"
"Started","Gestart"
"Updated","Ge&uuml;pdate"
"Start time","Start tijd"
"End time","Eind tijd"
"Running time","Looptijd"
"Imported","Ge&iuml;mporteerd"
"Memory usage","Geheugenverbruik"
"Stop job","Job stoppen"
"Delete job","Job verwijderen"
"Are you sure you want to stop job %s?","Weet je zeker dat je job %s wilt stoppen?"
"Are you sure you want to delete job %s?","Weet je zeker dat je job %s wilt verwijderen?"
"Open job in Scrapinghub","Job openen in Scrapinghub"
"There are no logs of this job imported (yet)","Er zijn (nog) geen logs ge&iuml;mporteerd voor deze job"

# CONFIGURATION
"Scrapinghub Settings","Scrapinghub instellingen"
"API URL","API URL"
"Default: https://dash.scrapinghub.com/api/","Standaard: https://dash.scrapinghub.com/api/"
"API Key","API Key"
"Found in Account section when logged in on Scrapinghub:<br />https://dash.scrapinghub.com/account/","Deze is te vinden in de Account sectie als je ingelogd bent bij Scrapinghub:<br />https://dash.scrapinghub.com/account/"
"Project ID","Project ID"
"Found in URL when logged in:<br />https://dash.scrapinghub.com/p/<em>project_id</em>","Deze is te vinden in de URL wanneer je ingelogd bent:<br />https://dash.scrapinghub.com/p/<em>project_id</em>"
"Dashboard Settings","Dashboard instellingen"
"Finished job limit","Aantal afgeronde jobs"
"Number of finished jobs that show up on the dashboard","Aantal afgeronde jobs welke worden weergegeven op het dashboard"
"Import log limit","Aantal import logs"
"Number of import log items that show up on the dashboard","Aantal import logs welke worden weergegeven op het dashboard"
"Jobs Settings","Jobs instellingen"
"Jobs scheduling cron","Jobs inplanning cron"
"Default value: <code>0 9 * * *</code> for daily at 9 AM","Standaard waarde: <code>0 9 * * *</code> voor dagelijks om 09:00 uur"
"Items Settings","Items instellingen"
"Import items cron","Items importeren cron"
"Default value: <code>0 1 * * *</code> for daily at 1 AM","Standaard waarde: <code>0 1 * * *</code> voor dagelijks om 01:00 uur"
"Logs Settings","Logs Instellingen"
"Import logs cron","Logs importeren cron"
"Default value: <code>0 2 * * *</code> for daily at 2 AM","Standaard waarde: <code>0 2 * * *</code> voor dagelijks om 02:00 uur"
"Clean logs cron","Logs opschonen cron"
"Default value: <code>0 3 * * *</code> for daily at 3 AM","Standaard waarde: <code>0 3 * * *</code> voor dagelijks om 03:00 uur"
"Log days","Log dagen"
"Logs older than this number of days will be cleaned. Default value: 10","Logs ouder dan dit aantal dagen worden verwijderd. Standaard waarde: 10"
"Products Overview","Product overzicht"
"Notice price difference percentage","Prijs verschil percentage"
"Negative price differences are shown in red above this percentage difference","Negatieve prijsverschillen worden rood weergegeven als ze boven dit percentage komen"
"Use special prices","Gebruik special prices"
"Use special prices of own products for price difference calculation","Gebruik special prices van eigen producten om het prijs verschil te berekenen"
"Product Matching","Product Koppelen"
"Sorting","Sortering"
"Relevance","Relevantie"
"Alphabetical","Alfabetisch"
"Sorting method of the proposed products list. Default is 'Relevance'.","Sorteringsmethode van de voorgestelde producten lijst. Standaard is 'Relevantie'."

app/locale/nl_NL/Ho_PriceCrawler.csv (diff)
@@ -145,6 +145,10 @@
 "Logs Settings","Logs Instellingen"
 "Import logs cron","Logs importeren cron"
 "Default value: <code>0 2 * * *</code> for daily at 2 AM","Standaard waarde: <code>0 2 * * *</code> voor dagelijks om 02:00 uur"
+"Clean logs cron","Logs opschonen cron"
+"Default value: <code>0 3 * * *</code> for daily at 3 AM","Standaard waarde: <code>0 3 * * *</code> voor dagelijks om 03:00 uur"
+"Log days","Log dagen"
+"Logs older than this number of days will be cleaned. Default value: 10","Logs ouder dan dit aantal dagen worden verwijderd. Standaard waarde: 10"
 "Products Overview","Product overzicht"
 "Notice price difference percentage","Prijs verschil percentage"
 "Negative price differences are shown in red above this percentage difference","Negatieve prijsverschillen worden rood weergegeven als ze boven dit percentage komen"
