app/locale/en_US/Ho_PriceCrawler.csv (before)
# GENERAL
"Dashboard","Dashboard"
"Products","Products"
"Sites","Sites"
"Configuration","Configuration"

# SITES
"PriceCrawler Sites","PriceCrawler Sites"
"Site name","Site name"
"Scrapinhub identifier","Scrapinghub identifier"
"Edit Site","Edit Site"
"Site Information","Site Information"
"Delete Site","Delete Site"
"Save Site","Save Site"
"Crawled products","Crawled products"
"Enter a free to choose name","Enter a free to choose name"
"This is found under 'Spiders' when logged in at Scrapinghub, under the first column in the overview ('Spider')","This is found under 'Spiders' when logged in at Scrapinghub, under the first column in the overview ('Spider')"
"When a site is inactive, it will not schedule jobs for this spider and not import any found products.","When a site is inactive, it will not schedule jobs for this spider and not import any found products."
"Enter a free to choose description","Enter a free to choose description"
"Options","Options"
"Show Category","Show Category"
"Show the product category after the product name in the 'Product Match' list","Show the product category after the product name in the 'Product Match' list"

# PRODUCTS
"PriceCrawler Products","PriceCrawler Products"
"Edit Product","Edit Product"
"Productname","Productname"
"Own Price","Own Price"
"Own Special Price","Own Special Price"
"Lowest price","Lowest price"
"Lowest price site","Lowest price site"
"Lowest price last updated","Lowest price<br />last updated"
"Average price","Average price"
"Price difference","Price difference"
"Change price","Change price"
"Set lowest price","Set lowest price"
"Set average price","Set average price"
"Are you sure you want to set the lowest price for this product?","Are you sure you want to set the lowest price for this product?"
"Are you sure you want to set the average price for this product?","Are you sure you want to set the average price for this product?"
"Edit product","Edit product"
"Match product","Match product"
"Match","Match"
"The new product price has been saved","The new product price has been saved"
"Save And Go To Next","Save And Go To Next"
"Next without save","Next without save"
"Save and back to grid","Save and back to grid"
"Save Matches","Save Matches"
"Matched","Matched"
"Currently saved match","Currently saved match"
"Currently saved match:","Currently saved match:"
"Enter manually","Enter manually"
"Proposed products","Proposed products"
"Other options","Other options"
"Select a product from the list, or choose 'Enter manually' to enter a article number.","Select a product from the list, or choose 'Enter manually' to enter a article number."
"Article number:","Article number:"
"Product name:","Product name:"
"Current price:","Current price:"
"Product information:","Product information:"
"Product price:","Product price:"
"Product SKU:","Product SKU:"
"Note: Name and price can be empty, when a product identifier is manually entered and the product is not crawled yet.","Note: Name and price can be empty, when a product identifier is manually entered and the product is not crawled yet."
"There is no match saved for this product yet.","There is no match saved for this product yet."
"Manually search for matches","Manually search for matches"
"Manual search","Manual search"
"Listing results for:","Listing results for:"
"Currently selected match:","Currently selected match:"
"Product Match - %s","Product Match - %s"
"Product Identifier %s","Product Identifier %s"
"Delete match","Delete match"
"Check this box to delete the match for this site.","Check this box to delete the match for this site."
"The product matches have been saved.","The product matches have been saved."
"An error occurred while saving these product matches.","An error occurred while saving these product matches."
"Created via PriceCrawler in Magento","Created via PriceCrawler in Magento"

# LOGS
"PriceCrawler Logs","PriceCrawler Logs"
"Site","Site"
"Job ID","Job ID"
"Imported At","Imported At"
"Logged At","Logged At"
"Message","Message"
"URL","URL"
"Has Item","Has Item"
"Show logs of this job","Show logs of this job"
"With these logs, you can easily check which requests had no item scraped. Select a Job ID and set 'Has Item' to 'No', to show all the requests without items.","With these logs, you can easily check which requests had no item scraped. Select a Job ID and set 'Has Item' to 'No', to show all the requests without items."
"Copy the URL of the request and look it up in the 'Requests' tab of the job in Scrapinghub to add a template, or add (a part of) the URL to the Exclude Patterns.","Copy the URL of the request and look it up in the 'Requests' tab of the job in Scrapinghub to add a template, or add (a part of) the URL to the Exclude Patterns."

# JOBS
"Pending jobs","Pending jobs"
"Running jobs","Running jobs"
"Finished jobs (last %s)","Finished jobs (last %s)"
"Job %s successfully stopped. Note: It can take a minute until the job is canceled in Scrapinghub.","Job %s successfully stopped. Note: It can take a minute until the job is canceled in Scrapinghub."
"Something went wrong while cancelling job %s. Please try again later.","Something went wrong while cancelling job %s. Please try again later."
"Job %s successfully deleted.","Job %s successfully deleted."
"Something went wrong while deleting job %s. Please try again later.","Something went wrong while deleting job %s. Please try again later."
"Schedule spider jobs","Schedule spider jobs"
"No spiders found","No spiders found"
"Schedule job now","Schedule job now"
"No jobs found","No jobs found"
"Job for %s successfully scheduled.","Job for %s successfully scheduled."
"Something went wrong while scheduling job for %s. Check if a spider with this name exists in Scrapinghub or try again later.","Something went wrong while scheduling job for %s. Check if a spider with this name exists in Scrapinghub or try again later."
"Schedule spider imports","Schedule spider imports"
"Import now","Import now"
"To be imported","To be imported"
"Items for %s successfully imported. Check the Import log on this dashboard for more information.","Items for %s successfully imported. Check the Import log on this dashboard for more information."
"Something went wrong while importing items for %s.","Something went wrong while importing items for %s."
"Import log (last %s)","Import log (last %s)"
"Spider","Spider"
"Items","Items"
"Errors","Errors"
"ID","ID"
"Started","Started"
"Updated","Updated"
"Start time","Start time"
"End time","End time"
"Running time","Running time"
"Imported","Imported"
"Memory usage","Memory usage"
"Stop job","Stop job"
"Delete job","Delete job"
"Are you sure you want to stop job %s?","Are you sure you want to stop job %s?"
"Are you sure you want to delete job %s?","Are you sure you want to delete job %s?"
"Open job in Scrapinghub","Open job in Scrapinghub"
"There are no logs of this job imported (yet)","There are no logs of this job imported (yet)"

# CONFIGURATION
"Scrapinghub Settings","Scrapinghub Settings"
"API URL","API URL"
"Default: https://dash.scrapinghub.com/api/","Default: https://dash.scrapinghub.com/api/"
"API Key","API Key"
"Found in Account section when logged in on Scrapinghub:<br />https://dash.scrapinghub.com/account/","Found in Account section when logged in on Scrapinghub:<br />https://dash.scrapinghub.com/account/"
"Project ID","Project ID"
"Found in URL when logged in:<br />https://dash.scrapinghub.com/p/<em>project_id</em>","Found in URL when logged in:<br />https://dash.scrapinghub.com/p/<em>project_id</em>"
"Dashboard Settings","Dashboard Settings"
"Finished job limit","Finished job limit"
"Number of finished jobs that show up on the dashboard","Number of finished jobs that show up on the dashboard"
"Import log limit","Import log limit"
"Number of import log items that show up on the dashboard","Number of import log items that show up on the dashboard"
"Jobs Settings","Jobs Settings"
"Jobs scheduling cron","Jobs scheduling cron"
"Default value: <code>0 9 * * *</code> for daily at 9 AM","Standaard waarde: <code>0 9 * * *</code> voor dagelijks om 09:00 aDefault value: <code>0 9 * * *</code> for daily at 9 AM"
"Items Settings","Items Settings"
"Import items cron","Import items cron"
"Default value: <code>0 1 * * *</code> for daily at 1 AM","Default value: <code>0 1 * * *</code> for daily at 1 AM"
"Logs Settings","Logs Settings"
"Import logs cron","Import logs cron"
"Default value: <code>0 2 * * *</code> for daily at 2 AM","Default value: <code>0 2 * * *</code> for daily at 2 AM"
"Products Overview","Products Overview"
"Notice price difference percentage","Notice price difference percentage"
"Negative price differences are shown in red above this percentage difference","Negative price differences are shown in red above this percentage difference"
"Use special prices","Use special prices"
"Use special prices of own products for price difference calculation","Use special prices of own products for price difference calculation"
"Product Matching","Product Matching"
"Sorting","Sorting"
"Relevance","Relevance"
"Alphabetical","Alphabetical"
"Sorting method of the proposed products list. Default is 'Relevance'.","Sorting method of the proposed products list. Default is 'Relevance'."

app/locale/en_US/Ho_PriceCrawler.csv (after)
# GENERAL
"Dashboard","Dashboard"
"Products","Products"
"Sites","Sites"
"Configuration","Configuration"

# SITES
"PriceCrawler Sites","PriceCrawler Sites"
"Site name","Site name"
"Scrapinhub identifier","Scrapinghub identifier"
"Edit Site","Edit Site"
"Site Information","Site Information"
"Delete Site","Delete Site"
"Save Site","Save Site"
"Crawled products","Crawled products"
"Enter a free to choose name","Enter a free to choose name"
"This is found under 'Spiders' when logged in at Scrapinghub, under the first column in the overview ('Spider')","This is found under 'Spiders' when logged in at Scrapinghub, under the first column in the overview ('Spider')"
"When a site is inactive, it will not schedule jobs for this spider and not import any found products.","When a site is inactive, it will not schedule jobs for this spider and not import any found products."
"Enter a free to choose description","Enter a free to choose description"
"Options","Options"
"Show Category","Show Category"
"Show the product category after the product name in the 'Product Match' list","Show the product category after the product name in the 'Product Match' list"

# PRODUCTS
"PriceCrawler Products","PriceCrawler Products"
"Edit Product","Edit Product"
"Productname","Productname"
"Own Price","Own Price"
"Own Special Price","Own Special Price"
"Lowest price","Lowest price"
"Lowest price site","Lowest price site"
"Lowest price last updated","Lowest price<br />last updated"
"Average price","Average price"
"Price difference","Price difference"
"Change price","Change price"
"Set lowest price","Set lowest price"
"Set average price","Set average price"
"Are you sure you want to set the lowest price for this product?","Are you sure you want to set the lowest price for this product?"
"Are you sure you want to set the average price for this product?","Are you sure you want to set the average price for this product?"
"Edit product","Edit product"
"Match product","Match product"
"Match","Match"
"The new product price has been saved","The new product price has been saved"
"Save And Go To Next","Save And Go To Next"
"Next without save","Next without save"
"Save and back to grid","Save and back to grid"
"Save Matches","Save Matches"
"Matched","Matched"
"Currently saved match","Currently saved match"
"Currently saved match:","Currently saved match:"
"Enter manually","Enter manually"
"Proposed products","Proposed products"
"Other options","Other options"
"Select a product from the list, or choose 'Enter manually' to enter a article number.","Select a product from the list, or choose 'Enter manually' to enter a article number."
"Article number:","Article number:"
"Product name:","Product name:"
"Current price:","Current price:"
"Product information:","Product information:"
"Product price:","Product price:"
"Product SKU:","Product SKU:"
"Note: Name and price can be empty, when a product identifier is manually entered and the product is not crawled yet.","Note: Name and price can be empty, when a product identifier is manually entered and the product is not crawled yet."
"There is no match saved for this product yet.","There is no match saved for this product yet."
"Manually search for matches","Manually search for matches"
"Manual search","Manual search"
"Listing results for:","Listing results for:"
"Currently selected match:","Currently selected match:"
"Product Match - %s","Product Match - %s"
"Product Identifier %s","Product Identifier %s"
"Delete match","Delete match"
"Check this box to delete the match for this site.","Check this box to delete the match for this site."
"The product matches have been saved.","The product matches have been saved."
"An error occurred while saving these product matches.","An error occurred while saving these product matches."
"Created via PriceCrawler in Magento","Created via PriceCrawler in Magento"

# LOGS
"PriceCrawler Logs","PriceCrawler Logs"
"Site","Site"
"Job ID","Job ID"
"Imported At","Imported At"
"Logged At","Logged At"
"Message","Message"
"URL","URL"
"Has Item","Has Item"
"Show logs of this job","Show logs of this job"
"With these logs, you can easily check which requests had no item scraped. Select a Job ID and set 'Has Item' to 'No', to show all the requests without items.","With these logs, you can easily check which requests had no item scraped. Select a Job ID and set 'Has Item' to 'No', to show all the requests without items."
"Copy the URL of the request and look it up in the 'Requests' tab of the job in Scrapinghub to add a template, or add (a part of) the URL to the Exclude Patterns.","Copy the URL of the request and look it up in the 'Requests' tab of the job in Scrapinghub to add a template, or add (a part of) the URL to the Exclude Patterns."

# JOBS
"Pending jobs","Pending jobs"
"Running jobs","Running jobs"
"Finished jobs (last %s)","Finished jobs (last %s)"
"Job %s successfully stopped. Note: It can take a minute until the job is canceled in Scrapinghub.","Job %s successfully stopped. Note: It can take a minute until the job is canceled in Scrapinghub."
"Something went wrong while cancelling job %s. Please try again later.","Something went wrong while cancelling job %s. Please try again later."
"Job %s successfully deleted.","Job %s successfully deleted."
"Something went wrong while deleting job %s. Please try again later.","Something went wrong while deleting job %s. Please try again later."
"Schedule spider jobs","Schedule spider jobs"
"No spiders found","No spiders found"
"Schedule job now","Schedule job now"
"No jobs found","No jobs found"
"Job for %s successfully scheduled.","Job for %s successfully scheduled."
"Something went wrong while scheduling job for %s. Check if a spider with this name exists in Scrapinghub or try again later.","Something went wrong while scheduling job for %s. Check if a spider with this name exists in Scrapinghub or try again later."
"Schedule spider imports","Schedule spider imports"
"Import now","Import now"
"To be imported","To be imported"
"Items for %s successfully imported. Check the Import log on this dashboard for more information.","Items for %s successfully imported. Check the Import log on this dashboard for more information."
"Something went wrong while importing items for %s.","Something went wrong while importing items for %s."
"Import log (last %s)","Import log (last %s)"
"Spider","Spider"
"Items","Items"
"Errors","Errors"
"ID","ID"
"Started","Started"
"Updated","Updated"
"Start time","Start time"
"End time","End time"
"Running time","Running time"
"Imported","Imported"
"Memory usage","Memory usage"
"Stop job","Stop job"
"Delete job","Delete job"
"Are you sure you want to stop job %s?","Are you sure you want to stop job %s?"
"Are you sure you want to delete job %s?","Are you sure you want to delete job %s?"
"Open job in Scrapinghub","Open job in Scrapinghub"
"There are no logs of this job imported (yet)","There are no logs of this job imported (yet)"

# CONFIGURATION
"Scrapinghub Settings","Scrapinghub Settings"
"API URL","API URL"
"Default: https://dash.scrapinghub.com/api/","Default: https://dash.scrapinghub.com/api/"
"API Key","API Key"
"Found in Account section when logged in on Scrapinghub:<br />https://dash.scrapinghub.com/account/","Found in Account section when logged in on Scrapinghub:<br />https://dash.scrapinghub.com/account/"
"Project ID","Project ID"
"Found in URL when logged in:<br />https://dash.scrapinghub.com/p/<em>project_id</em>","Found in URL when logged in:<br />https://dash.scrapinghub.com/p/<em>project_id</em>"
"Dashboard Settings","Dashboard Settings"
"Finished job limit","Finished job limit"
"Number of finished jobs that show up on the dashboard","Number of finished jobs that show up on the dashboard"
"Import log limit","Import log limit"
"Number of import log items that show up on the dashboard","Number of import log items that show up on the dashboard"
"Jobs Settings","Jobs Settings"
"Jobs scheduling cron","Jobs scheduling cron"
"Default value: <code>0 9 * * *</code> for daily at 9 AM","Standaard waarde: <code>0 9 * * *</code> voor dagelijks om 09:00 aDefault value: <code>0 9 * * *</code> for daily at 9 AM"
"Items Settings","Items Settings"
"Import items cron","Import items cron"
"Default value: <code>0 1 * * *</code> for daily at 1 AM","Default value: <code>0 1 * * *</code> for daily at 1 AM"
"Logs Settings","Logs Settings"
"Import logs cron","Import logs cron"
"Default value: <code>0 2 * * *</code> for daily at 2 AM","Default value: <code>0 2 * * *</code> for daily at 2 AM"
"Clean logs cron","Clean logs cron"
"Default value: <code>0 3 * * *</code> for daily at 3 AM","Default value: <code>0 3 * * *</code> for daily at 3 AM"
"Log days","Log days"
"Logs older than this number of days will be cleaned. Default value: 10","Logs older than this number of days will be cleaned. Default value: 10"
"Products Overview","Products Overview"
"Notice price difference percentage","Notice price difference percentage"
"Negative price differences are shown in red above this percentage difference","Negative price differences are shown in red above this percentage difference"
"Use special prices","Use special prices"
"Use special prices of own products for price difference calculation","Use special prices of own products for price difference calculation"
"Product Matching","Product Matching"
"Sorting","Sorting"
"Relevance","Relevance"
"Alphabetical","Alphabetical"
"Sorting method of the proposed products list. Default is 'Relevance'.","Sorting method of the proposed products list. Default is 'Relevance'."

app/locale/en_US/Ho_PriceCrawler.csv (diff)
@@ -145,6 +145,10 @@
 "Logs Settings","Logs Settings"
 "Import logs cron","Import logs cron"
 "Default value: <code>0 2 * * *</code> for daily at 2 AM","Default value: <code>0 2 * * *</code> for daily at 2 AM"
+"Clean logs cron","Clean logs cron"
+"Default value: <code>0 3 * * *</code> for daily at 3 AM","Default value: <code>0 3 * * *</code> for daily at 3 AM"
+"Log days","Log days"
+"Logs older than this number of days will be cleaned. Default value: 10","Logs older than this number of days will be cleaned. Default value: 10"
 "Products Overview","Products Overview"
 "Notice price difference percentage","Notice price difference percentage"
 "Negative price differences are shown in red above this percentage difference","Negative price differences are shown in red above this percentage difference"
